<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='electricitycomparison' inline='true' name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electricitycomparison' name='textscan.0i1qzd90j499xo18v44yr04v7euc'>
            <connection class='textscan' directory='Data/processed' filename='electricitycomparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0i1qzd90j499xo18v44yr04v7euc' name='electricitycomparison.csv' table='[electricitycomparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
            <column datatype='real' name='Carbon Intensity' ordinal='4' />
            <column datatype='real' name='Low Carbon Electricity' ordinal='5' />
            <column datatype='real' name='Per Capita Low Carbon' ordinal='6' />
            <column datatype='real' name='Share from Low Carbon Sources' ordinal='7' />
            <column datatype='real' name='Electricity Generation' ordinal='8' />
            <column datatype='real' name='Per Capita Generation' ordinal='9' />
            <column datatype='real' name='Electricity Demand' ordinal='10' />
            <column datatype='real' name='Per Capita Demand' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i1qzd90j499xo18v44yr04v7euc' name='electricitycomparison.csv' table='[electricitycomparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
            <column datatype='real' name='Carbon Intensity' ordinal='4' />
            <column datatype='real' name='Low Carbon Electricity' ordinal='5' />
            <column datatype='real' name='Per Capita Low Carbon' ordinal='6' />
            <column datatype='real' name='Share from Low Carbon Sources' ordinal='7' />
            <column datatype='real' name='Electricity Generation' ordinal='8' />
            <column datatype='real' name='Per Capita Generation' ordinal='9' />
            <column datatype='real' name='Electricity Demand' ordinal='10' />
            <column datatype='real' name='Per Capita Demand' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carbon Intensity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Carbon Intensity]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Carbon Intensity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low Carbon Electricity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low Carbon Electricity]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Low Carbon Electricity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Per Capita Low Carbon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Per Capita Low Carbon]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Per Capita Low Carbon</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Share from Low Carbon Sources</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Share from Low Carbon Sources]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Share from Low Carbon Sources</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Electricity Generation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Electricity Generation]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Electricity Generation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Per Capita Generation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Per Capita Generation]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Per Capita Generation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Electricity Demand</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Electricity Demand]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Electricity Demand</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Per Capita Demand</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Per Capita Demand]</local-name>
            <parent-name>[electricitycomparison.csv]</parent-name>
            <remote-alias>Per Capita Demand</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]&quot;' value='Overall' />
          <alias key='&quot;[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Low Carbon:qk]&quot;' value='Low Carbon Sources' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Per Capita Generation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Per Capita Low Carbon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricitycomparison.csv' datatype='table' name='[__tableau_internal_object_id__].[electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685]' role='measure' type='quantitative' />
      <column-instance column='[Per Capita Generation]' derivation='Avg' name='[avg:Per Capita Generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita Low Carbon]' derivation='Avg' name='[avg:Per Capita Low Carbon:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='tableau20_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Low Carbon:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='electricitycomparison.csv' id='electricitycomparison.csv_8282BA626E1E49B69415A8EEB1F24685'>
            <properties context=''>
              <relation connection='textscan.0i1qzd90j499xo18v44yr04v7euc' name='electricitycomparison.csv' table='[electricitycomparison#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Population' ordinal='2' />
                  <column datatype='real' name='GDP' ordinal='3' />
                  <column datatype='real' name='Carbon Intensity' ordinal='4' />
                  <column datatype='real' name='Low Carbon Electricity' ordinal='5' />
                  <column datatype='real' name='Per Capita Low Carbon' ordinal='6' />
                  <column datatype='real' name='Share from Low Carbon Sources' ordinal='7' />
                  <column datatype='real' name='Electricity Generation' ordinal='8' />
                  <column datatype='real' name='Per Capita Generation' ordinal='9' />
                  <column datatype='real' name='Electricity Demand' ordinal='10' />
                  <column datatype='real' name='Per Capita Demand' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='electricitymix' inline='true' name='federated.169zypn0288erv1h84q2710w51e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electricitymix' name='textscan.1xgkyx51rwnm7i15g1q8v1dmnwal'>
            <connection class='textscan' directory='Data/processed' filename='electricitymix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1xgkyx51rwnm7i15g1q8v1dmnwal' name='electricitymix.csv' table='[electricitymix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Electricity Mix' ordinal='2' />
            <column datatype='real' name='Per Capita Electricity (KW-hrs)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xgkyx51rwnm7i15g1q8v1dmnwal' name='electricitymix.csv' table='[electricitymix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Electricity Mix' ordinal='2' />
            <column datatype='real' name='Per Capita Electricity (KW-hrs)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[electricitymix.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[electricitymix.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitymix.csv_01659AD6C70649658549CAFCECA597FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[electricitymix.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitymix.csv_01659AD6C70649658549CAFCECA597FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Electricity Mix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Electricity Mix]</local-name>
            <parent-name>[electricitymix.csv]</parent-name>
            <remote-alias>Electricity Mix</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitymix.csv_01659AD6C70649658549CAFCECA597FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Per Capita Electricity (KW-hrs)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Per Capita Electricity (KW-hrs)]</local-name>
            <parent-name>[electricitymix.csv]</parent-name>
            <remote-alias>Per Capita Electricity (KW-hrs)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricitymix.csv_01659AD6C70649658549CAFCECA597FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Electricity Mix]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricitymix.csv' datatype='table' name='[__tableau_internal_object_id__].[electricitymix.csv_01659AD6C70649658549CAFCECA597FD]' role='measure' type='quantitative' />
      <column-instance column='[Electricity Mix]' derivation='None' name='[none:Electricity Mix:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Electricity Mix:nk]' palette='tableau-10-medium' type='palette'>
            <map to='#67bf5c'>
              <bucket>&quot;fossil&quot;</bucket>
            </map>
            <map to='#6dccda'>
              <bucket>&quot;wind&quot;</bucket>
            </map>
            <map to='#729ece'>
              <bucket>&quot;biofuel&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;other_renewables_exc_biofuel&quot;</bucket>
            </map>
            <map to='#a8786e'>
              <bucket>&quot;nuclear&quot;</bucket>
            </map>
            <map to='#ad8bc9'>
              <bucket>&quot;hydro&quot;</bucket>
            </map>
            <map to='#cdcc5d'>
              <bucket>&quot;solar&quot;</bucket>
            </map>
            <map to='#ed665d'>
              <bucket>&quot;gas&quot;</bucket>
            </map>
            <map to='#ed97ca'>
              <bucket>&quot;oil&quot;</bucket>
            </map>
            <map to='#ff9e4a'>
              <bucket>&quot;coal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='electricitymix.csv' id='electricitymix.csv_01659AD6C70649658549CAFCECA597FD'>
            <properties context=''>
              <relation connection='textscan.1xgkyx51rwnm7i15g1q8v1dmnwal' name='electricitymix.csv' table='[electricitymix#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Electricity Mix' ordinal='2' />
                  <column datatype='real' name='Per Capita Electricity (KW-hrs)' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.169zypn0288erv1h84q2710w51e7'>
      <datasources>
        <datasource caption='electricitymix' name='federated.169zypn0288erv1h84q2710w51e7' />
      </datasources>
      <datasource-dependencies datasource='federated.169zypn0288erv1h84q2710w51e7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p'>
      <datasources>
        <datasource caption='electricitycomparison' name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj4x0k0k7qrhk19xvaua19uyg5p'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]' included-values='in-range'>
        <min>2015</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E0EA76B6C2F408DBB180261100C2880]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EGPC Electricity Mix Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Electricity Mix' />
        <param name='target' value='EGPC Electricity Mix Breakdown' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D2494C06C05546D9829145E43BC00F27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Electricity Mix' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4242AF9B4E6546CB81759C1AC06561E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Electricity Mix' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carbon Intensity vs Share from Low Carbon Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='electricitycomparison' name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj4x0k0k7qrhk19xvaua19uyg5p'>
            <column datatype='real' name='[Carbon Intensity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Share from Low Carbon Sources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Carbon Intensity]' derivation='Avg' name='[avg:Carbon Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share from Low Carbon Sources]' derivation='Avg' name='[avg:Share from Low Carbon Sources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]</column>
            <column>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Carbon Intensity:qk]' scope='rows' value='Carbon Intensity (g/kw-hours/year)' />
            <format attr='title' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Share from Low Carbon Sources:qk]' scope='cols' value='Share of Electricity Produced from Low Carbon Sources (%)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Carbon Intensity:qk]</rows>
        <cols>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Share from Low Carbon Sources:qk]</cols>
      </table>
      <simple-id uuid='{E4FC9042-8950-4D6D-AF93-6C3A6D1C1BFC}' />
    </worksheet>
    <worksheet name='EGPC Electricity Mix Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Mix Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricitymix' name='federated.169zypn0288erv1h84q2710w51e7' />
          </datasources>
          <datasource-dependencies datasource='federated.169zypn0288erv1h84q2710w51e7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Electricity Mix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Capita Electricity (KW-hrs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Per Capita Electricity (KW-hrs)]' derivation='Avg' name='[avg:Per Capita Electricity (KW-hrs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity Mix]' derivation='None' name='[none:Electricity Mix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;New Caledonia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Brunei&quot;</bucket>
              <bucket>&quot;Guam&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Saint Pierre and Miquelon&quot;</bucket>
              <bucket>&quot;Aruba&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Faeroe Islands&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Turks and Caicos Islands&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;United States Virgin Islands&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Falkland Islands&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Seychelles&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Martinique&quot;</bucket>
              <bucket>&quot;Laos&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Guadeloupe&quot;</bucket>
              <bucket>&quot;Suriname&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Reunion&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;French Guiana&quot;</bucket>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Montserrat&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;North Macedonia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
              <bucket>&quot;French Polynesia&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Mauritius&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Tajikistan&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Saint Lucia&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Grenada&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;Dominica&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Gabon&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Macao&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Syria&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
              <bucket>&quot;Cape Verde&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Congo&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;North Korea&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Eswatini&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Timor&quot;</bucket>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Kiribati&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Eritrea&quot;</bucket>
              <bucket>&quot;Palestine&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Democratic Republic of Congo&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]</column>
            <column>[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.169zypn0288erv1h84q2710w51e7].[avg:Per Capita Electricity (KW-hrs):qk]' scope='cols' value='Mean Electricity Generation Per Capita (KW-hrs/year)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' value='Electricity Mix'>
              <formatted-text>
                <run bold='true' fontsize='12'>Electricity Mix</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]</rows>
        <cols>[federated.169zypn0288erv1h84q2710w51e7].[avg:Per Capita Electricity (KW-hrs):qk]</cols>
      </table>
      <simple-id uuid='{A4E400DE-BD71-47E2-94AB-CB158534891D}' />
    </worksheet>
    <worksheet name='EGPC Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Electricity Generation Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricitycomparison' name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nj4x0k0k7qrhk19xvaua19uyg5p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per Capita Generation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Per Capita Generation]' derivation='Avg' name='[avg:Per Capita Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]</column>
            <column>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[Longitude (generated)]' field-type='quantitative' max='7993511.8497945853' min='2665117.2180949142' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[Latitude (generated)]' field-type='quantitative' max='4041990.9633429702' min='1985219.3214289045' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' value='Average Electricity Generation Per Capita (KW-hrs/year)'>
              <formatted-text>
                <run>Average Electricity Generation Per Capita (KW-hrs/year)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' />
              <color column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' />
              <geometry column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[Latitude (generated)]</rows>
        <cols>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{114790B9-6EB7-41FF-9168-9B665F763334}' />
    </worksheet>
    <worksheet name='EGPC Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Electricity Generation Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricitymix' name='federated.169zypn0288erv1h84q2710w51e7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.169zypn0288erv1h84q2710w51e7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per Capita Electricity (KW-hrs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita Electricity (KW-hrs)]' derivation='Sum' name='[sum:Per Capita Electricity (KW-hrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]</column>
            <column>[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' value='Total Electricity Generation Per Capita (KW-hrs)'>
              <formatted-text>
                <run>Total Electricity Generation Per Capita (KW-hrs)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]' />
              <color column='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' />
              <geometry column='[federated.169zypn0288erv1h84q2710w51e7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169zypn0288erv1h84q2710w51e7].[Latitude (generated)]</rows>
        <cols>[federated.169zypn0288erv1h84q2710w51e7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2E97F9C4-27C0-4B50-ACB8-C0301D9493A8}' />
    </worksheet>
    <worksheet name='EGPC Overall vs Low Carbon Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Generation vs from Low Carbon Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricitycomparison' name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj4x0k0k7qrhk19xvaua19uyg5p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per Capita Generation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per Capita Low Carbon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Per Capita Generation]' derivation='Avg' name='[avg:Per Capita Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita Low Carbon]' derivation='Avg' name='[avg:Per Capita Low Carbon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]</column>
            <column>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Low Carbon:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Low Carbon:qk]' scope='cols' value='false' />
            <format attr='title' class='0' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' scope='cols' value='Mean Electricity Generation Per Capita (KW-hrs/year)' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' value='176' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' value='Electricity Generation Per Capita' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Low Carbon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]</rows>
        <cols>([federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk] + [federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Low Carbon:qk])</cols>
      </table>
      <simple-id uuid='{4820A8AD-7F81-4E08-BD7C-6088EAFA4F45}' />
    </worksheet>
    <worksheet name='Electricity Mix Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricitymix' name='federated.169zypn0288erv1h84q2710w51e7' />
          </datasources>
          <datasource-dependencies datasource='federated.169zypn0288erv1h84q2710w51e7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Electricity Mix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Capita Electricity (KW-hrs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity Mix]' derivation='None' name='[none:Electricity Mix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita Electricity (KW-hrs)]' derivation='Sum' name='[sum:Per Capita Electricity (KW-hrs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]</column>
            <column>[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' scope='rows' value='Electricity Generation Per Capita (KW-hrs)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]</rows>
        <cols>[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{3434B0C2-082A-4530-9B41-498C9A5796FE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='electricitycomparison' name='federated.1nj4x0k0k7qrhk19xvaua19uyg5p' />
      </datasources>
      <datasource-dependencies datasource='federated.1nj4x0k0k7qrhk19xvaua19uyg5p'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type-v2='layout-basic' w='99166' x='417' y='773'>
              <zone h='77001' id='3' name='EGPC Overall vs Low Carbon Sources' w='49601' x='49982' y='12559'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41511' id='11' name='EGPC Map' w='49565' x='417' y='773'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49245' id='15' name='Carbon Intensity vs Share from Low Carbon Sources' w='49565' x='417' y='49982'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7698' id='14' name='EGPC Map' pane-specification-id='0' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' type-v2='color' w='49565' x='417' y='42284'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='160' h='5888' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49601' x='49982' y='773'>
                <zone h='5888' id='13' mode='checkdropdown' name='EGPC Map' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' type-v2='filter' w='49601' x='49982' y='773'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='9667' id='10' name='EGPC Overall vs Low Carbon Sources' pane-specification-id='1' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' type-v2='color' w='49601' x='49982' y='89560'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5898' id='12' name='EGPC Map' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49601' x='49982' y='6661'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98358' id='26' param='vert' type-v2='layout-flow' w='99002' x='499' y='821'>
                <zone h='5896' id='13' mode='checkdropdown' name='EGPC Map' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' type-v2='filter' w='49503' x='49998' y='821'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5897' id='12' name='EGPC Map' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49503' x='49998' y='6717'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41485' id='11' is-fixed='true' name='EGPC Map' w='49499' x='499' y='821'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7693' id='14' name='EGPC Map' pane-specification-id='0' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' type-v2='color' w='49499' x='499' y='42306'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='76922' id='3' is-fixed='true' name='EGPC Overall vs Low Carbon Sources' w='49503' x='49998' y='12614'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9643' id='10' name='EGPC Overall vs Low Carbon Sources' pane-specification-id='1' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' type-v2='color' w='49503' x='49998' y='89536'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49180' id='15' is-fixed='true' name='Carbon Intensity vs Share from Low Carbon Sources' w='49499' x='499' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{71354FD2-E109-4769-AD09-62C41CD9D16C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='electricitymix' name='federated.169zypn0288erv1h84q2710w51e7' />
      </datasources>
      <datasource-dependencies datasource='federated.169zypn0288erv1h84q2710w51e7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type-v2='layout-basic' w='99166' x='417' y='773'>
              <zone h='74126' id='3' name='EGPC Electricity Mix Breakdown' w='49591' x='49992' y='13702'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49233' id='15' name='Electricity Mix Trends' w='49575' x='417' y='49994'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41521' id='18' name='EGPC Map (2)' w='49575' x='417' y='773'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7700' id='21' name='EGPC Map (2)' pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' type-v2='color' w='49575' x='417' y='42294'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11399' id='10' name='EGPC Electricity Mix Breakdown' pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' type-v2='color' w='49591' x='49992' y='87828'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6673' id='8' name='EGPC Electricity Mix Breakdown' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49591' x='49992' y='7029'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6256' id='9' mode='checkdropdown' name='EGPC Electricity Mix Breakdown' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]' type-v2='filter' w='49591' x='49992' y='773'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98358' id='32' param='vert' type-v2='layout-flow' w='99002' x='499' y='821'>
                <zone fixed-size='280' h='41485' id='18' is-fixed='true' name='EGPC Map (2)' w='49497' x='499' y='821'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7692' id='21' name='EGPC Map (2)' pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' type-v2='color' w='49497' x='499' y='42306'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6667' id='8' name='EGPC Electricity Mix Breakdown' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49505' x='49996' y='7075'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6254' id='9' mode='checkdropdown' name='EGPC Electricity Mix Breakdown' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]' type-v2='filter' w='49505' x='49996' y='821'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='74052' id='3' is-fixed='true' name='EGPC Electricity Mix Breakdown' w='49505' x='49996' y='13742'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11385' id='10' name='EGPC Electricity Mix Breakdown' pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' type-v2='color' w='49505' x='49996' y='87794'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49181' id='15' is-fixed='true' name='Electricity Mix Trends' w='49497' x='499' y='49998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2E6CECB2-BD4D-44D1-B9F2-B16F0661FFF7}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='51'>
    <window class='worksheet' name='EGPC Overall vs Low Carbon Sources'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[:Measure Names]' type='color' />
            <card param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B709998C-2ACA-497A-91F1-02B678CE1693}' />
    </window>
    <window class='worksheet' name='Carbon Intensity vs Share from Low Carbon Sources'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62CA5332-79C0-4576-AE88-DA787F1605E0}' />
    </window>
    <window class='worksheet' name='EGPC Electricity Mix Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' type='color' />
            <card param='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4AC93C6-5233-43F4-AEF5-DC575655280A}' />
    </window>
    <window class='worksheet' name='Electricity Mix Trends'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Electricity Mix:nk]' type='color' />
            <card param='[federated.169zypn0288erv1h84q2710w51e7].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.169zypn0288erv1h84q2710w51e7].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{111E74FA-A8A5-443C-8993-7ABBD44330B7}' />
    </window>
    <window class='worksheet' name='EGPC Map'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[avg:Per Capita Generation:qk]' type='color' />
            <card param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.1nj4x0k0k7qrhk19xvaua19uyg5p].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFAD25D1-05AC-4B94-8938-669CBD444297}' />
    </window>
    <window class='worksheet' name='EGPC Map (2)'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.169zypn0288erv1h84q2710w51e7].[sum:Per Capita Electricity (KW-hrs):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C5C2AB7C-F949-4BB2-ACDD-F9F58783E10A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Carbon Intensity vs Share from Low Carbon Sources'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='EGPC Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='EGPC Overall vs Low Carbon Sources' />
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{72C0FEEB-1BE2-43EE-8E36-C51AEDE43BF8}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='EGPC Electricity Mix Breakdown' />
        <viewpoint name='EGPC Map (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Electricity Mix Trends'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{13D22D98-85E5-4A16-882E-0EC4813C2E0F}' />
    </window>
  </windows>
</workbook>
